[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
pluginpaths.Glitch_Application_Resource = "Glitch/Application/Resource"
pluginpaths.App_Application_Resource = "App/Application/Resource"

; resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0



resources.frontController.defaultModule = "foobar"
resources.frontController.defaultControllerName = "index"
resources.frontController.controllerDirectory.default = GLITCH_MODULES_PATH "/Foobar/Controller"
resources.frontController.controllerDirectory.foobar = GLITCH_MODULES_PATH "/Foobar/Controller"
resources.frontController.controllerDirectory.Rest = GLITCH_MODULES_PATH "/Rest/Controller"

resources.frontController.moduleControllerDirectoryName = "Controller"

resources.router.routes.routename.route = "objects/"
resources.router.routes.routename.type = "Glitch_Controller_Router_Route_Rest"
resources.router.routes.routename.defaults.module = "Rest"
resources.router.routes.routename.defaults.controller = "Objects"
; resources.router.routes.route_id.defaults.action = "index"

resources.router.restmappings.decisions.name = decision
resources.router.restmappings.decisions.isCollection = true
resources.router.restmappings.decision.name = decision
resources.router.restmappings.decision.module = Rest
resources.router.restmappings.decision.isCollection = true
    resources.router.restmappings.locations.name = location
    resources.router.restmappings.locations.isCollection = true
    resources.router.restmappings.location.name = location
    resources.router.restmappings.elements.name = element
    resources.router.restmappings.elements.isCollection = true
    resources.router.restmappings.element.name = element
    resources.router.restmappings.defects.name = defect
    resources.router.restmappings.defecs.isCollection = true
    resources.router.restmappings.defect.name = defect
resources.router.restmappings.default.name = default

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
